.details
    position: absolute
    left: 15%
    top: 15%
    border-radius: 50%
    height: 70%
    width: 70%

.details p
    margin: 0 auto

.details .container
    position: relative
    height: 100%
    width: 100%
    border-radius: 50%
    text-align: left

.details .backButtonContainer
  position: absolute
  left: 13.3%
  top: 25.3%
  z-index: 9000
  width: 20%
  height: 20%
  border-radius: 50%
  cursor: pointer

.details .insuranceDetails
    position: absolute
    left: 37%
    top: 30%
    height: 40%
    width: 63%
    color: white

.details .insuranceDetails .category
    font-size: 2em
    font-weight: bold
    margin-bottom: .5em

.details .insuranceDetails .status
    text-transform: uppercase

.details .logo
    max-height: 38%

.details .actions
    position: absolute
    left: 37%
    top: 70%
    height: 23%
    width: 45%

.details .actions button
    cursor: pointer
    font-size: 1.2em
    border: none
    padding: 0.5em 1.1em
    text-transform: uppercase
    border-radius: .9em
    display: inline-block
