.userActions h2
    position: absolute
    left: 40%
    top: 30%
    max-width: 50%
    color: white
    font-weight: bold
    font-size: 1.8em

.userActions .options
    position: absolute
    left: 38%
    top: 48%
    width: 68%
    height: 50%
    color: white

.userActions .options li
    height: 30%
    display: inline-block
    margin-bottom: .3em

.userActions .options li a
    color: white
    &:visited, &:hover
        color: white
.userActions .options li svg
    height: 100%
    width: auto
    display: inline-block
    vertical-align: middle

.userActions .options li p
    font-size: 1.3em
    display: inline-block
    vertical-align: middle
